<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <section class="myDetails">
            <img src="slackProfilePicture.jpg" alt="slackProifilePicture" data-testid="slackProifilePicture">
            <div class="userDetail">
                <h1 data-testid="slackDisplayName">Lucky Elliot</h1>
                <p class="dateContainer">
                    <span id="currentDay" data-testid="currentDay"></span>
                    <span id="currentTimeUTC" data-testid="currentTimeUTC"></span>
                </p>
                <p data-testid="slackEmail">elliotlucky509@gmail.com</p>
            </div>
            <div class="linksContainer">
                <a href="http://hng.tech/learn" data-testid="hngLink" target="_blank">HNG Website</a>
                <a href="http://keyword.dog" data-testid="keywordLink" target="_blank">Keyword Dog Link</a>
                <a href="http://scrapeanyweb.site" data-testid="scrapeanywebLink" target="_blank">ScrapeAnyWeb Link</a>
            </div>
        </section>
        <section id="content">
            <h1>My Gaols for The Next 2years in Tech</h1>
            <p>
                Although i had gotten into tech as a frontend web developer since 2022, which gave me enough time to
                master several frontend technologies such as react, next and vanilla javascript not excluding HTML and
                Vannilla CSS, still i didnt knw precisely what i wanted for my self until last year when i first join
                the HNG intenship for the first time.
            </p>
            <p>
                Currently, my goals has been reshapenned sinece then and i am looking towards landing a Job which i
                believe will give me the necessary skills and qualities it takes to startup a personal tech company in
                the upcoming year when i would be graduating from university.Skils such.
            </p>
            <p>
                OfCourse, I know it sound too big a dream, But as it has always been said if your dream doesn't scare
                you then it isn't <strong>Big Enough</strong>. But I'm Looking toward owning a Tech company within the
                staed period of time above.
            </p>
        </section>
    </div>

    <script src="index.js"></script>
</body>

</html>